# springboot-SAGA-Orchestration

./: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/hr/notification/: NotificationServiceMainApplication.java
notification-service/src/main/java/com/hr/notification/aggregates/: NotificationAggregate.java
notification-service/src/main/resources/: application.yml
order-common/: pom.xml
order-common/src/main/java/com/hr/common/commands/: CreateOrderCommand.java  ProcessPaymentCommand.java  SendNotificationCommand.java
order-common/src/main/java/com/hr/common/events/: NotificationSentEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java
order-service/: pom.xml
order-service/src/main/java/com/hr/order/: OrderServiceMainApplication.java
order-service/src/main/java/com/hr/order/aggregate/: OrderAggregate.java
order-service/src/main/java/com/hr/order/controller/: OrderController.java
order-service/src/main/java/com/hr/order/requests/: OrderRequest.java
order-service/src/main/java/com/hr/order/saga/: OrderSaga.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/hr/payment/: PaymentServiceMainApplication.java
payment-service/src/main/java/com/hr/payment/aggregates/: PaymentAggregate.java
payment-service/src/main/resources/: application.yml
